{
  "name": "wrekenfile-converter",
  "version": "2.1.9",
  "description": "Convert OpenAPI and Postman specs into Wrekenfiles, with chunking for vector database storage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "wrekenfile": "dist/v2/cli/cli-openapi-to-wrekenfile.js",
    "wrekenfile-v2": "dist/v2/cli/cli-openapi-v2-to-wrekenfile.js",
    "wrekenfile-postman": "dist/v2/cli/cli-postman-to-wrekenfile.js",
    "wrekenfile-mini": "dist/v2/cli/cli-mini-wrekenfile-generator.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "dev": "tsc --watch",
    "example": "node dist/example-usage.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wrekenfile",
    "openapi",
    "swagger",
    "postman",
    "api",
    "converter",
    "yaml",
    "vector-db",
    "ai"
  ],
  "author": {
    "name": "Swytchcode Technologies Inc",
    "email": "hello@swytchcode.com",
    "url": "https://swytchcode.com"
  },
  "homepage": "https://wreken.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/swytchcode/wrekenfile.git"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "specification/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./v1": {
      "import": "./dist/v1/index.js",
      "require": "./dist/v1/index.js",
      "types": "./dist/v1/index.d.ts"
    },
    "./v2": {
      "import": "./dist/v2/index.js",
      "require": "./dist/v2/index.js",
      "types": "./dist/v2/index.d.ts"
    },
    "./validator": {
      "import": "./dist/wrekenfile-validator.js",
      "require": "./dist/wrekenfile-validator.js",
      "types": "./dist/wrekenfile-validator.d.ts"
    },
    "./mini-generator": {
      "import": "./dist/mini-wrekenfile-generator.js",
      "require": "./dist/mini-wrekenfile-generator.js",
      "types": "./dist/mini-wrekenfile-generator.d.ts"
    }
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
