{
  "name": "wrekenfile-converter",
  "version": "2.1.5",
  "description": "Convert OpenAPI and Postman specs into Wrekenfiles, with chunking for vector database storage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "dev": "tsc --watch",
    "example": "node dist/example-usage.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wrekenfile",
    "openapi",
    "swagger",
    "postman",
    "api",
    "converter",
    "yaml",
    "vector-db",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist/**/*",
    "README.md",
    "USAGE.md",
    "LOCAL_TESTING.md",
    "QUICK_START.md",
    "wrekenfile.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./v1": {
      "import": "./dist/v1/index.js",
      "require": "./dist/v1/index.js",
      "types": "./dist/v1/index.d.ts"
    },
    "./v2": {
      "import": "./dist/v2/index.js",
      "require": "./dist/v2/index.js",
      "types": "./dist/v2/index.d.ts"
    },
    "./validator": {
      "import": "./dist/wrekenfile-validator.js",
      "require": "./dist/wrekenfile-validator.js",
      "types": "./dist/wrekenfile-validator.d.ts"
    },
    "./mini-generator": {
      "import": "./dist/mini-wrekenfile-generator.js",
      "require": "./dist/mini-wrekenfile-generator.js",
      "types": "./dist/mini-wrekenfile-generator.d.ts"
    }
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
